{
  "name": "@martindev237/file-size-formatter",
  "version": "1.0.1",
  "description": "Un utilitaire pour formater des tailles de fichiers en unités lisibles (Bytes, KB, MB, etc.)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "file",
    "size",
    "formatter",
    "bytes",
    "utils"
  ],
  "author": "Martin dev 237",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Level237/file-size-formatter.git"
  },
  "homepage": "https://github.com/Level237/file-size-formatter#readme",
  "bugs": {
    "url": "https://github.com/Level237/file-size-formatter/issues"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
